Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.thread,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util,javax.net.ssl";version="7.
 5.1",org.eclipse.jetty.io.bio;uses:="org.eclipse.jetty.util.log,org.e
 clipse.jetty.io";version="7.5.1",org.eclipse.jetty.io;uses:="org.ecli
 pse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.io.nio";v
 ersion="7.5.1"
Implementation-Version: 7.5.1.v20110908
Bundle-Classpath: .
Built-By: jesse
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: IO Utility
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.5.1.v20110908
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315501358105
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.io
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[7.5,8)"
 ,org.eclipse.jetty.util.component;version="[7.5,8)",org.eclipse.jetty
 .util.log;version="[7.5,8)",org.eclipse.jetty.util.thread;version="[7
 .5,8)"
Archiver-Version: Plexus Archiver

