Manifest-Version: 1.0
Export-Package: org.slf4j;version=1.6.1, org.slf4j.spi;version=1.6.1, 
 org.slf4j.helpers;version=1.6.1
Implementation-Title: slf4j-api
Implementation-Version: 1.6.1
Built-By: ceki
Bundle-Name: slf4j-api
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Vendor: SLF4J.ORG
Build-Jdk: 1.6.0_16
Bundle-Version: 1.6.1
Bundle-ManifestVersion: 2
Bundle-Description: The slf4j API
Import-Package: org.slf4j.impl;version=1.6.0
Bundle-SymbolicName: slf4j.api
Archiver-Version: Plexus Archiver

