Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.continuation;uses:="javax.servlet,or
 g.mortbay.log,org.mortbay.util.ajax";version="7.5.1"
Implementation-Version: 7.5.1.v20110908
Bundle-Classpath: .
Built-By: jesse
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Continuation
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.5.1.v20110908
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315501391922
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Asynchronous API
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.continuation
Import-Package: javax.servlet;version="[2.5,3.1)",org.mortbay.log;reso
 lution:=optional;version="[6.1,7)",org.mortbay.util.ajax;resolution:=
 optional;version="[6.1,7)"
Archiver-Version: Plexus Archiver

