Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.http.ssl;uses:="javax.net.ssl,org.ec
 lipse.jetty.util.security,org.eclipse.jetty.http.security,org.eclipse
 .jetty.util.resource,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util";version="7.5.1",org.eclipse.jetty.http.security;uses:="org.e
 clipse.jetty.util,org.eclipse.jetty.util.log";version="7.5.1",org.ecl
 ipse.jetty.http;uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.lo
 g,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse
 .jetty.util.resource,org.eclipse.jetty.io.bio";version="7.5.1",org.ec
 lipse.jetty.http.gzip;uses:="javax.servlet,org.eclipse.jetty.util,jav
 ax.servlet.http";version="7.5.1"
Implementation-Version: 7.5.1.v20110908
Bundle-Classpath: .
Built-By: jesse
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.5.1.v20110908
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315501377008
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.http
Import-Package: javax.net.ssl,javax.servlet,javax.servlet.http,org.ecl
 ipse.jetty.io;version="[7.5,8)",org.eclipse.jetty.io.bio;version="[7.
 5,8)",org.eclipse.jetty.util;version="[7.5,8)",org.eclipse.jetty.util
 .component;version="[7.5,8)",org.eclipse.jetty.util.log;version="[7.5
 ,8)",org.eclipse.jetty.util.resource;version="[7.5,8)",org.eclipse.je
 tty.util.security;version="[7.5,8)"
Archiver-Version: Plexus Archiver

