Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.servlet,org.eclipse.jetty.io,org.eclipse.jetty.se
 curity,org.eclipse.jetty.http,javax.servlet,org.eclipse.jetty.http.se
 curity,org.eclipse.jetty.server.session,javax.servlet.http";version="
 7.5.1",org.eclipse.jetty.webapp.jmx;version="7.5.1"
Implementation-Version: 7.5.1.v20110908
Bundle-Classpath: .
Built-By: jesse
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.5.1.v20110908
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315501851295
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Jetty web application support
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.webapp
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.htt
 p;version="[7.5,8)",org.eclipse.jetty.http.security;version="[7.5,8)"
 ,org.eclipse.jetty.io;version="[7.5,8)",org.eclipse.jetty.security;ve
 rsion="[7.5,8)",org.eclipse.jetty.server;version="[7.5,8)",org.eclips
 e.jetty.server.handler;version="[7.5,8)",org.eclipse.jetty.server.ses
 sion;version="[7.5,8)",org.eclipse.jetty.servlet;version="[7.5,8)",or
 g.eclipse.jetty.util;version="[7.5,8)",org.eclipse.jetty.util.log;ver
 sion="[7.5,8)",org.eclipse.jetty.util.resource;version="[7.5,8)",org.
 eclipse.jetty.xml;version="[7.5,8)"
Archiver-Version: Plexus Archiver

